schema/wht.graphqls


extend type Query {
    "「今日こと」を取得"
    findWht(condition: WhtConditionInput): [Wht!]!
}

extend type Mutation {
    "「今日こと」テキストコンテンツを登録"
    createWhtText(content: WhtTextInput!): MutationResponse
    "「今日こと」画像コンテンツを登録"
    createWhtImage(content: WhtImageInput!): MutationResponse
}

# -------------------------------------------------------------------
# type
# -------------------------------------------------------------------

"今日こと"
type Wht implements Node{
    "ID"
    id: ID!
    "記録日"
    recordDate: Date!
    "タイトル"
    title: String
    "コンテンツリスト"
    contents: [Content!]!
}

"コンテンツタイプ"
enum ContentType {
    "テキスト"
    Text
    "画像"
    Image
    "音声"
    Voice
    "動画"
    Movie
    "その他"
    Other
}

"コンテンツ"
interface Content {
    id: ID!
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
}

"テキストコンテンツ"
type TextContent implements Content {
    id: ID!
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
    "テキスト"
    text: String!
}

"画像コンテンツ"
type ImageContent implements Content {
    id: ID!
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
    "画像パス"
    path: String!
}

"音声コンテンツ"
type VoiceContent implements Content {
    id: ID!
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
}

"動画コンテンツ"
type MovieContent implements Content {
    id: ID!
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
}

"その他コンテンツ"
type OtherContent implements Content {
    id: ID!
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
}

# -------------------------------------------------------------------
# input
# -------------------------------------------------------------------

"「今日こと」検索条件"
input WhtConditionInput {
    "ID"
    id: ID
}

"「今日こと」テキストインプット"
input WhtTextInput {
    "タイトル"
    title: String
    "コンテンツ名"
    name: String
    "テキスト"
    text: String!
}

"「今日こと」画像インプット"
input WhtImageInput {
    "タイトル"
    title: String
    "コンテンツ名"
    name: String
    "画像パス"
    path: String!
}

"「今日こと」音声インプット"
input WhtVoiceInput {
    "タイトル"
    title: String
    "コンテンツ名"
    name: String
}

"「今日こと」動画インプット"
input WhtMovieInput {
    "タイトル"
    title: String
    "コンテンツ名"
    name: String
}

"「今日こと」その他インプット"
input WhtOtherInput {
    "タイトル"
    title: String
    "コンテンツ名"
    name: String
}
