schema/wht.graphqls


extend type Mutation {
    "「今日こと」を登録"
    createWht(wht: WhtInput!): MutationResponse @hasRole(role: EDITOR)
}

extend type Query {
    "「今日こと」を取得"
    findWht(condition: WhtConditionInput): [Wht!]! @hasRole(role: VIEWER)
}

# -------------------------------------------------------------------
# type
# -------------------------------------------------------------------

"今日こと"
type Wht implements Node{
    "ID"
    id: ID!
    "記録日"
    recordDate: Date!
    "タイトル"
    title: String
    "コンテンツリスト"
    contents: [Content!]!
}

"コンテンツタイプ"
enum ContentType {
    "テキスト"
    Text
    "画像"
    Image
    "音声"
    Voice
    "動画"
    Movie
    "その他"
    Other
}

"コンテンツ"
interface Content {
    id: ID!
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
}

"テキストコンテンツ"
type TextContent implements Content {
    id: ID!
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
    "テキスト"
    text: String!
}

"画像コンテンツ"
type ImageContent implements Content {
    id: ID!
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
    "画像パス"
    path: String!
}

"音声コンテンツ"
type VoiceContent implements Content {
    id: ID!
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
}

"動画コンテンツ"
type MovieContent implements Content {
    id: ID!
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
}

"その他コンテンツ"
type OtherContent implements Content {
    id: ID!
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
}

# -------------------------------------------------------------------
# input
# -------------------------------------------------------------------

"今日ことインプット"
input WhtInput {
    "タイトル"
    title: String
    "コンテンツリスト"
    contents: [ContentInput!]!
}

"コンテンツインプット"
input ContentInput {
    "コンテンツ名"
    name: String
    "コンテンツタイプ"
    contentType: ContentType!
}

"テキストコンテンツインプット"
input WhtTextContentInput {
    "タイトル"
    title: String
    "コンテンツ名"
    name: String
    "テキスト"
    text: String!
}

"画像コンテンツインプット"
input WhtImageContentInput {
    "タイトル"
    title: String
    "コンテンツ名"
    name: String
    "画像パス"
    path: String!
}

"音声コンテンツインプット"
input WhtVoiceContentInput {
    "タイトル"
    title: String
    "コンテンツ名"
    name: String
}

"動画コンテンツインプット"
input WhtMovieContentInput {
    "タイトル"
    title: String
    "コンテンツ名"
    name: String
}

"その他コンテンツインプット"
input WhtOtherContentInput {
    "タイトル"
    title: String
    "コンテンツ名"
    name: String
}

"「今日こと」検索条件"
input WhtConditionInput {
    "ID"
    id: ID
}
